{
  "name": "acs-deploy",
  "version": "0.3.0",
  "description": "Deployment, release, and governance skills for the ACS suite.",
  "author": {
    "name": "Xinhe LIU",
    "url": "https://github.com/XinheLIU"
  },
  "repository": "https://github.com/XinheLIU/agent-coding-skills",
  "license": "MIT",
  "skills": "./skills/"
}
