{
  "name": "acs-authoring",
  "version": "0.4.0",
  "description": "ACS meta-tooling - research, DAG visualization, skill development",
  "author": {
    "name": "Xinhe LIU",
    "url": "https://github.com/XinheLIU"
  },
  "repository": "https://github.com/XinheLIU/agent-coding-skills",
  "license": "MIT",
  "skills": "./skills/"
}
